# employeeSystem

demo0313/: pom.xml
demo0313/src/main/java/com/situ/demo1/controller/: StudentController.java
demo0313/src/main/java/com/situ/demo1/dao/: ClassEntityDAO.java  StudentDAO.java
demo0313/src/main/java/com/situ/demo1/model/: ClassEntity.java  Student.java
demo0313/src/main/java/com/situ/demo1/service/: StudentService.java
demo0313/src/main/java/com/situ/demo1/service/impl/: StudentServiceImpl.java
demo0313/src/main/java/com/situ/demo1/uitl/: Pager.java
demo0313/src/main/resources/: jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
demo0313/src/main/resources/mapper/: ClassEntityDAO.xml  StudentDAO.xml
demo0313/src/main/webapp/WEB-INF/: web.xml
demo0313/src/main/webapp/WEB-INF/jsp/student/: list.jsp
empsystem/: pom.xml
empsystem/src/main/java/com/situ/dao/: DeptDAO.java  EmployeeDAO.java  UserDAO.java
empsystem/src/main/java/com/situ/dao/impl/: DeptDAOImpl.java  EmployeeDAOImpl.java  UserDAOImpl.java
empsystem/src/main/java/com/situ/global/: CharacterEncodingFilter.java  Global.java  LoadJdbcConfigListener.java  LoginFilter.java
empsystem/src/main/java/com/situ/model/: Dept.java  DeptSearchBean.java  Employee.java  EmployeeSearchBean.java  User.java
empsystem/src/main/java/com/situ/service/: DeptService.java  EmployeeService.java  UserService.java
empsystem/src/main/java/com/situ/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
empsystem/src/main/java/com/situ/servlet/: DeptServlet.java  EmployeeServlet.java  IndexServlet.java  LoginServlet.java
empsystem/src/main/java/com/situ/util/: BeanFactory.java  Md5Utils.java  PaginateInfo.java  Servlets.java
empsystem/src/main/resources/: jdbc.properties
empsystem/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  show.jsp
empsystem/src/main/webapp/WEB-INF/jsp/department/: adddept.jsp  deptlist.jsp  editdept.jsp
empsystem/src/main/webapp/WEB-INF/jsp/employee/: add.jsp  edit.jsp  list.jsp
empsystem/src/main/webapp/WEB-INF/jsp/user/: useredit.jsp
empsystem/src/main/webapp/assets/employee/css/: add.css  list.css  login.css
empsystem/src/main/webapp/assets/employee/js/: add.js  adddept.js  deptlist.js  edit.js  editdept.js  list.js
empsystem/src/main/webapp/assets/index/: index.css  index.js
empsystem/src/main/webapp/assets/login/: login.js
empsystem/src/main/webapp/assets/user/: edit.css  edit.js
笔记/: AJAX.md  JDBC.md  Java基础语法学习.md  SSM.md  getpost.md  html.md  javaee.md  jdk8新特性.md  jquery.md  jstl+el.md  反射机制图.md  数据库.md  设计模式.md  面试.md
